[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 600
REFUNIT A
BEGIN TRACE -I(RL)
MARKERID 29
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE -I(RL)
BEGIN LABEL
TYPE TEXT
TEXT I_out
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 0.0434659090909091
STARTY 466.666666666667
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT I_out
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 0.0433238636363636
STARTY 523.809523809524
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(RL:2)- V(X1:A)
MARKERID 30
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(RL:2)- V(X1:A)
BEGIN LABEL
TYPE TEXT
TEXT V_out
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.0433806818181818
STARTY 416.666666666667
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
BEGIN ANAPLOT 3
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V1(V_R)
MARKERID 26
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V1(V_R)
BEGIN TRACE V1(V_S)
MARKERID 27
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V1(V_S)
BEGIN TRACE V1(V_T)
MARKERID 28
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V1(V_T)
BEGIN LABEL
TYPE TEXT
TEXT V_R
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.0483806818181818
STARTY 292.063492063492
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT V_S
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 0.055
STARTY 279.36507936508
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT V_T
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 16711680
LABELTEXTSCRIPT 0
STARTX 0.0616761363636363
STARTY 285.714285714286
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT V_T
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0615909090909091
STARTY 330.15873015873
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 3
END DISPLAY LAST SESSION
