.ALIASES
X_X1            X1(A=N01396 G=N00748 K=N00686 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS99@THYRISTR.MCR5167.Normal(chips)
X_X2            X2(A=N00686 G=N00691 K=N00849 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS117@THYRISTR.MCR5167.Normal(chips)
X_X3            X3(A=N00760 G=N01034 K=N00829 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS135@THYRISTR.MCR5167.Normal(chips)
X_X4            X4(A=N01396 G=N00720 K=N00760 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS153@THYRISTR.MCR5167.Normal(chips)
X_X5            X5(A=N01396 G=N00732 K=N00772 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS171@THYRISTR.MCR5167.Normal(chips)
X_X6            X6(A=N00772 G=N04297 K=N00829 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS189@THYRISTR.MCR5167.Normal(chips)
I_I4            I4(+=N00686 -=N00748 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS247@SOURCE.IPULSE.Normal(chips)
I_I1            I1(+=N00829 -=N00691 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS287@SOURCE.IPULSE.Normal(chips)
I_I2            I2(+=N00829 -=N01034 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS327@SOURCE.IPULSE.Normal(chips)
I_I5            I5(+=N00760 -=N00720 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS485@SOURCE.IPULSE.Normal(chips)
I_I6            I6(+=N00772 -=N00732 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS547@SOURCE.IPULSE.Normal(chips)
R_R1            R1(1=N01396 2=N00829 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS666@ANALOG.R.Normal(chips)
V_V1            V1(+=N00686 -=0 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS2099@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N00760 -=0 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS2482@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=N00772 -=0 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS3059@SOURCE.VSIN.Normal(chips)
I_I3            I3(+=N00829 -=N04297 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS4257@SOURCE.IPULSE.Normal(chips)
.ENDALIASES
