("FILE_TYPE"	"PMAP File"
    ("devices"
        ("MCR5167")
        ("IPULSE")
        ("VSIN")
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("Param")
    )
    ("instances"
        ("X1"
            ("device_name"	"MCR5167")
            ("pspice_path"	"X_X1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"3.202e-24W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("X2"
            ("device_name"	"MCR5167")
            ("pspice_path"	"X_X2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"3.230e-24W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("X3"
            ("device_name"	"MCR5167")
            ("pspice_path"	"X_X3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"15.09mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("X4"
            ("device_name"	"MCR5167")
            ("pspice_path"	"X_X4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"15.09mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("X5"
            ("device_name"	"MCR5167")
            ("pspice_path"	"X_X5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"15.09mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("X6"
            ("device_name"	"MCR5167")
            ("pspice_path"	"X_X6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"15.09mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("I4"
            ("device_name"	"IPULSE")
            ("pspice_path"	"I_I4")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Adc")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0Aac")
                    ("pspice_param"	"AC")
                )
                ("I2"
                    ("value"	"1")
                    ("pspice_param"	"I2")
                )
                ("PER"
                    ("value"	"{1/frec}")
                    ("pspice_param"	"PER")
                )
                ("TF"
                    ("value"	"1u")
                    ("pspice_param"	"TF")
                )
                ("TD"
                    ("value"	"{tn4+td}")
                    ("pspice_param"	"TD")
                )
                ("PW"
                    ("value"	"500u")
                    ("pspice_param"	"PW")
                )
                ("I1"
                    ("value"	"0")
                    ("pspice_param"	"I1")
                )
                ("TR"
                    ("value"	"1u")
                    ("pspice_param"	"TR")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("I1"
            ("device_name"	"IPULSE")
            ("pspice_path"	"I_I1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Adc")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0Aac")
                    ("pspice_param"	"AC")
                )
                ("I2"
                    ("value"	"1")
                    ("pspice_param"	"I2")
                )
                ("PER"
                    ("value"	"{1/frec}")
                    ("pspice_param"	"PER")
                )
                ("TF"
                    ("value"	"1u")
                    ("pspice_param"	"TF")
                )
                ("TD"
                    ("value"	"{tn1+td}")
                    ("pspice_param"	"TD")
                )
                ("PW"
                    ("value"	"500u")
                    ("pspice_param"	"PW")
                )
                ("I1"
                    ("value"	"0")
                    ("pspice_param"	"I1")
                )
                ("TR"
                    ("value"	"1u")
                    ("pspice_param"	"TR")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("I2"
            ("device_name"	"IPULSE")
            ("pspice_path"	"I_I2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Adc")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0Aac")
                    ("pspice_param"	"AC")
                )
                ("I2"
                    ("value"	"1")
                    ("pspice_param"	"I2")
                )
                ("PER"
                    ("value"	"{1/frec}")
                    ("pspice_param"	"PER")
                )
                ("TF"
                    ("value"	"1u")
                    ("pspice_param"	"TF")
                )
                ("TD"
                    ("value"	"{tn2+td}")
                    ("pspice_param"	"TD")
                )
                ("PW"
                    ("value"	"500u")
                    ("pspice_param"	"PW")
                )
                ("I1"
                    ("value"	"0")
                    ("pspice_param"	"I1")
                )
                ("TR"
                    ("value"	"1u")
                    ("pspice_param"	"TR")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("I5"
            ("device_name"	"IPULSE")
            ("pspice_path"	"I_I5")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Adc")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0Aac")
                    ("pspice_param"	"AC")
                )
                ("TR"
                    ("value"	"1u")
                    ("pspice_param"	"TR")
                )
                ("I1"
                    ("value"	"0")
                    ("pspice_param"	"I1")
                )
                ("PW"
                    ("value"	"500u")
                    ("pspice_param"	"PW")
                )
                ("TF"
                    ("value"	"1u")
                    ("pspice_param"	"TF")
                )
                ("TD"
                    ("value"	"{tn5+td}")
                    ("pspice_param"	"TD")
                )
                ("PER"
                    ("value"	"{1/frec}")
                    ("pspice_param"	"PER")
                )
                ("I2"
                    ("value"	"1")
                    ("pspice_param"	"I2")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("I6"
            ("device_name"	"IPULSE")
            ("pspice_path"	"I_I6")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Adc")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0Aac")
                    ("pspice_param"	"AC")
                )
                ("I2"
                    ("value"	"1")
                    ("pspice_param"	"I2")
                )
                ("PER"
                    ("value"	"{1/frec}")
                    ("pspice_param"	"PER")
                )
                ("TF"
                    ("value"	"1u")
                    ("pspice_param"	"TF")
                )
                ("TD"
                    ("value"	"{tn6+td}")
                    ("pspice_param"	"TD")
                )
                ("PW"
                    ("value"	"500u")
                    ("pspice_param"	"PW")
                )
                ("I1"
                    ("value"	"0")
                    ("pspice_param"	"I1")
                )
                ("TR"
                    ("value"	"1u")
                    ("pspice_param"	"TR")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V_R"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V_R")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("VAMPL"
                    ("value"	"{vmax}")
                    ("pspice_param"	"VAMPL")
                )
                ("FREQ"
                    ("value"	"{frec}")
                    ("pspice_param"	"FREQ")
                )
                ("AppProp"
                    ("value"	"Sine$Voltage$0$-1")
                    ("pspice_param"	"AppProp")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
            )
        )
        ("V_S"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V_S")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"-30.19mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AppProp"
                    ("value"	"Sine$Voltage$0$-1")
                    ("pspice_param"	"AppProp")
                )
                ("PHASE"
                    ("value"	"120")
                    ("pspice_param"	"PHASE")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("FREQ"
                    ("value"	"{frec}")
                    ("pspice_param"	"FREQ")
                )
                ("VAMPL"
                    ("value"	"{vmax}")
                    ("pspice_param"	"VAMPL")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
            )
        )
        ("V_T"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V_T")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
                ("AppProp"
                    ("value"	"Sine$Voltage$0$-1")
                    ("pspice_param"	"AppProp")
                )
                ("PHASE"
                    ("value"	"240")
                    ("pspice_param"	"PHASE")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("FREQ"
                    ("value"	"{frec}")
                    ("pspice_param"	"FREQ")
                )
                ("VAMPL"
                    ("value"	"{vmax}")
                    ("pspice_param"	"VAMPL")
                )
                ("BiasValue Power"
                    ("value"	"-30.19mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
            )
        )
        ("I3"
            ("device_name"	"IPULSE")
            ("pspice_path"	"I_I3")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Adc")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0Aac")
                    ("pspice_param"	"AC")
                )
                ("I2"
                    ("value"	"1")
                    ("pspice_param"	"I2")
                )
                ("PER"
                    ("value"	"{1/frec}")
                    ("pspice_param"	"PER")
                )
                ("TF"
                    ("value"	"1u")
                    ("pspice_param"	"TF")
                )
                ("TD"
                    ("value"	"{tn3+td}")
                    ("pspice_param"	"TD")
                )
                ("PW"
                    ("value"	"500u")
                    ("pspice_param"	"PW")
                )
                ("I1"
                    ("value"	"0")
                    ("pspice_param"	"I1")
                )
                ("TR"
                    ("value"	"1u")
                    ("pspice_param"	"TR")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("RL"
            ("device_name"	"R")
            ("pspice_path"	"R_RL")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"243.7e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("tn6"
                    ("value"	"18.33m")
                    ("pspice_param"	"tn6")
                )
                ("tn1"
                    ("value"	"1.66m")
                    ("pspice_param"	"tn1")
                )
                ("tn3"
                    ("value"	"8.33m")
                    ("pspice_param"	"tn3")
                )
                ("tn2"
                    ("value"	"15m")
                    ("pspice_param"	"tn2")
                )
                ("alpha"
                    ("value"	"135")
                    ("pspice_param"	"alpha")
                )
                ("frec"
                    ("value"	"50")
                    ("pspice_param"	"frec")
                )
                ("td"
                    ("value"	"{alpha*20m/360}")
                    ("pspice_param"	"td")
                )
                ("vmax"
                    ("value"	"311")
                    ("pspice_param"	"vmax")
                )
                ("tn5"
                    ("value"	"5m")
                    ("pspice_param"	"tn5")
                )
                ("tn4"
                    ("value"	"11.66m")
                    ("pspice_param"	"tn4")
                )
            )
        )
    )
)
