.ALIASES
X_X1            X1(A=N06786 G=N09172 K=N00779 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS99@THYRISTR.MCR5167.Normal(chips)
X_X2            X2(A=N00779 G=N08329 K=N00833 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS117@THYRISTR.MCR5167.Normal(chips)
X_X3            X3(A=N00793 G=N08632 K=N00833 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS135@THYRISTR.MCR5167.Normal(chips)
X_X4            X4(A=N06786 G=N08552 K=N00793 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS153@THYRISTR.MCR5167.Normal(chips)
X_X5            X5(A=N06786 G=N08833 K=N00772 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS171@THYRISTR.MCR5167.Normal(chips)
X_X6            X6(A=N00772 G=N08844 K=N00833 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS189@THYRISTR.MCR5167.Normal(chips)
I_I4            I4(+=N00779 -=N09172 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS247@SOURCE.IPULSE.Normal(chips)
I_I1            I1(+=N00833 -=N08329 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS287@SOURCE.IPULSE.Normal(chips)
I_I2            I2(+=N00833 -=N08632 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS327@SOURCE.IPULSE.Normal(chips)
I_I5            I5(+=N00793 -=N08552 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS485@SOURCE.IPULSE.Normal(chips)
I_I6            I6(+=N00772 -=N08833 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS547@SOURCE.IPULSE.Normal(chips)
R_R1            R1(1=N06786 2=N00833 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS666@ANALOG.R.Normal(chips)
V_V1            V1(+=N00779 -=0 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS2099@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N00793 -=0 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS2482@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=N00772 -=0 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS3059@SOURCE.VSIN.Normal(chips)
I_I3            I3(+=N00833 -=N08844 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS4257@SOURCE.IPULSE.Normal(chips)
.ENDALIASES
