[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -10
REFMAX 40
REFUNIT A
BEGIN TRACE - I(RL)
MARKERID 0
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE - I(RL)
BEGIN LABEL
TYPE TEXT
TEXT I_out
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 0.0489488636363636
STARTY 32.0634920634921
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -100
REFMAX 500
REFUNIT V
BEGIN TRACE V(RL:2)- V(RL:1)
MARKERID 38
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(RL:2)- V(RL:1)
BEGIN LABEL
TYPE TEXT
TEXT V_out
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.0488636363636363
STARTY 328.571428571429
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT V_R
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.0482670454545454
STARTY 1128.57142857143
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
BEGIN ANAPLOT 3
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V1(V_R)
MARKERID 35
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V1(V_R)
BEGIN TRACE V1(V_S)
MARKERID 36
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V1(V_S)
BEGIN TRACE V1(V_T)
MARKERID 37
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V1(V_T)
BEGIN LABEL
TYPE TEXT
TEXT V_T
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.0616761363636363
STARTY 279.36507936508
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT V_S
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 0.0549431818181818
STARTY 279.36507936508
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT V_R
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.0483806818181818
STARTY 279.36507936508
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 3
END DISPLAY LAST SESSION
