.ALIASES
X_X1            X1(A=N06786 G=N07787 K=N00779 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS99@THYRISTR.MCR5167.Normal(chips)
X_X2            X2(A=N00779 G=N08106 K=N00833 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS117@THYRISTR.MCR5167.Normal(chips)
X_X3            X3(A=N00793 G=N08261 K=N00833 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS135@THYRISTR.MCR5167.Normal(chips)
X_X4            X4(A=N06786 G=N07895 K=N00793 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS153@THYRISTR.MCR5167.Normal(chips)
X_X5            X5(A=N06786 G=N08438 K=N00772 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS171@THYRISTR.MCR5167.Normal(chips)
X_X6            X6(A=N00772 G=N08587 K=N00833 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS189@THYRISTR.MCR5167.Normal(chips)
I_I4            I4(+=N00779 -=N07787 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS247@SOURCE.IPULSE.Normal(chips)
I_I1            I1(+=N00833 -=N08106 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS287@SOURCE.IPULSE.Normal(chips)
I_I2            I2(+=N00833 -=N08261 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS327@SOURCE.IPULSE.Normal(chips)
I_I5            I5(+=N00793 -=N07895 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS485@SOURCE.IPULSE.Normal(chips)
I_I6            I6(+=N00772 -=N08438 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS547@SOURCE.IPULSE.Normal(chips)
V_V_R           V_R(+=N00779 -=0 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS2099@SOURCE.VSIN.Normal(chips)
V_V_T           V_T(+=N00793 -=0 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS2482@SOURCE.VSIN.Normal(chips)
V_V_S           V_S(+=N00772 -=0 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS3059@SOURCE.VSIN.Normal(chips)
I_I3            I3(+=N00833 -=N08587 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS4257@SOURCE.IPULSE.Normal(chips)
R_RL            RL(1=N06786 2=N00833 ) CN @TP3_EP.SCHEMATIC1(sch_1):INS9786@FILTSUB.R.Normal(chips)
.ENDALIASES
