Date and Time : 05/16/24 11:51:30

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References
ERROR(ORCAP-1616): Reference is invalid for this part RL 
                    SCHEMATIC1, PAGE1  (8.89, 2.91) 
ERROR(ORCAP-1616): Reference is invalid for this part V_R 
                    SCHEMATIC1, PAGE1  (0.77, 3.22) 
ERROR(ORCAP-1616): Reference is invalid for this part V_S 
                    SCHEMATIC1, PAGE1  (2.25, 3.50) 
ERROR(ORCAP-1616): Reference is invalid for this part V_T 
                    SCHEMATIC1, PAGE1  (1.61, 3.50) 

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: TP3_EP 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
#1 WARNING(ORCAP-36050): No pins are present in 1. Ignoring this component in netlist.
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
